apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: hatoon-namespace
type: Opaque
stringData:
  # MYSQL_ROOT_PASSWORD: 
  MYSQL_DATABASE: wordpress 
  WORDPRESS_DB_HOST: mysql
  WORDPRESS_DB_USER: root 
  MYSQL_ALLOW_EMPTY_PASSWORD: "true"
  # WORDPRESS_DB_PASSWORD
              # WORDPRESS_DB_USER: wordpress 
  # MYSQL_USER: wordpress
  # MYSQL_PASSWORD: pass
  # MYSQL_ROOT_PASSWORD: bXlyb290cGFzc3dvcmQ= # myrootpassword
  # MYSQL_DATABASE: bXlkYXRhYmFzZQ== # mydatabase
  # MYSQL_USER: bXl1c2VybmFtZQ== # myusername
  # MYSQL_PASSWORD: bXlwYXNzd29yZA== # mypassword
  # WORDPRESS_DB_USER: cm9vdA== # root
  #WORDPRESS_DB_PASSWORD: bXlyb290cGFzc3dvcmQ= # myrootpassword ^match
